<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.generatecodes.GenerateQRFragment">


        <EditText
            android:id="@+id/name"
            android:layout_width="340dp"
            android:layout_height="48dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="37dp"
            android:layout_marginEnd="30dp"
            android:ems="10"
            android:hint="Enter name"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/value"
            android:layout_width="340dp"
            android:layout_height="48dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="30dp"
            android:ems="10"
            android:hint="Enter value"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name" />

        <Button
            android:id="@+id/generate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="140dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="140dp"
            android:background="@drawable/custom_button"
            android:ellipsize="none"
            android:padding="8dp"
            android:text="Generate"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/value" />

        <ImageView
            android:id="@+id/generatedCodeImage"
            android:layout_width="320dp"
            android:layout_height="320dp"
            android:layout_marginStart="63dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="63dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/generate" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>